<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- CONTAINER -->
    <div class="container">

        <!-- DATE -->
        <div id="header">     
            <h1 id="date"></h1>
        </div>
        <!-- end of DATE -->
        
        <h2>To - Do List</h2>
        
        <!-- INPUT -->
        <div id="input-container">
            <input type="text" id="input" placeholder="Enter a task...">
            <span id="addBtn">Add</span>
        </div>
        <!-- end of INPUT -->

        <!-- ITEMS -->
        <ul></ul>
        <!-- end of ITEMS -->

    </div>
    <!-- end of CONTAINER -->

    <script src="script.js"></script>
</body>
</html>